<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>뛰뛰빵빵</title>
</head>
<body>
	<script type="text/javascript">
		// 회원가입 동의 체크 확인
		function agreechk() {
			if (document.getElementById("agUserinfo").checked == false) {
				alert("개인정보 동의를 선택해주세요");
			} else if (document.getElementById("agUse").checked == false) {
				alert("이용약관 동의를 선택해주세요");
			} else {
				location.href = "join_input";
			}
		}
	</script>
	<jsp:include page="/WEB-INF/views/layout/header.jsp" />
	<div class="content-wrap">
		<div class="content-title">
			<h2>회원가입</h2>
			<div class="page-location">
				<img src="resources/images/common/home.jpg" alt="집 아이콘">
				<p>
					<span>로그인</span> > <span>회원가입</span>
				</p>
			</div>
		</div>
		<div class="join_agree">
			<div class="join_agree_img">
				<img src="resources/images/login/join_agree.png">
			</div>
			<div class="join_agree_con">
				<div class="agree_userinfo">
					<!--  개인정보 동의 체크 박스 및 내용  -->
					<div class="agree_con_tit">
						<span>[필수] 개인정보 동의</span> <label><input type="checkbox" id="agUserinfo">동의함</label>
					</div>
					<p>
						뛰뛰빵빵은(이하 ‘당사’) 회원의 개인정보를 매우 중요시 하며, 정보통신망 이용촉진 및 정보보호 등에 관한 법률 및 개인정보보호법을 준수하고 있습니다. 당사는 개인정보취급방침을 통하여 회원이 제공한 개인정보가 어떠한 용도와 방식으로 이용되고 있으며 개인정보를 위해 어떠한 조치가 취해지고 있는지 알려드립니다.

						1. 개인정보의 수집 및 이용 목적
						
						① 당사는 회원에게 다양한 서비스를 제공하기 위해 아래와 같은 개인정보를 수집하고 있습니다. 단, 회원의 기본적 인권 침해의 우려가 있는 민감한 개인정보(인종 및 민족, 사상 및 신조, 출신지 및 본적지, 정치적 성향 및 범죄기록, 건강상태 및 성생활 등)와 주민등록번호는 법령상 근거 없이 불필요하게 수집하지 않습니다.
						
						② 개인정보 수집 및 활용 동의(필수사항)
						
						목적
						
						항목
						
						보유기간
						
						- 멤버십 필수 서비스 제공, 계약의 성립/유지/종료를 위한 본인 식별 및 실명확인, 회원에 대한 고지 사항 전달 , 카드발급, 포인트 적립 및 사용, 포인트 정산, 고객센터 운영, 불량회원 부정이용 방지 및 비인가 사용방지, 혜택 및 서비스 개발을 위한 통계분석 및 연구조사
						
						- 만 14세 미만 회원가입 처리를 위한 법정 대리인 동의 여부 확인 및 추후 법정 대리인 본인확인
						
						성명, 아이디, 비밀번호, 생년월일, 성별, 이메일, 주소, 휴대전화 번호,
						
						DM 수신여부, 본인확인기관을 통해 받는 결과값(CI)
						
						회원 탈퇴 후 30일까지
						
						 
						
						③ 개인정보 수집 및 활용 동의(선택사항)
						
						목적
						
						항목
						
						보유기간
						
						사은/판촉행사 등 각종 이벤트, 행사 관련 정보안내 및 제반 마케팅 활동, 당사의 상품/서비스 안내 및 권유
						
						결혼여부, 결혼기념일, 직업
						
						회원 탈퇴 후 30일까지
						
						 
						
						④ 서비스 이용 또는 사업처리 과정에서 생성 수집되는 각종정보
						
						- 서비스이용기록, 접속로그, 쿠키, 결제기록, 이용정지기록 등
						
						 
						
						2. 개인정보 수집 방법 및 수집에 대한 동의
						
						① 개인정보 수집에 대한 동의 절차
						
						회원께서 개인정보취급방침과 서비스이용약관 등에 대해 『동의합니다.』버튼을 클릭하면 개인정보 수집에 대해 동의한 것으로 봅니다.
						
						② 동의거부 권리와 불이익
						
						회원은 서비스 제공 및 이용의 목적으로 개인정보를 제공하는 것에 동의하지 않을 수 있으며,
						
						미동의로 인한 불이익(경품, 가격할인 등의 혜택 제외)은 당사가 책임지지 않습니다.
						
						 
						
						3. 개인정보 제3자 제공에 대한 동의
						
						① 당사는 회원의 개인정보를 ‘개인정보 수집, 이용목적 및 수집하는 개인정보 항목’에서 고지한 범위 내에서 이용하며, 동 범위를 초과하여 이용하거나 타인 또는 타기업, 기관에 제공하지 않습니다. 단 회원이 사전에 동의하거나, 서비스 제공에 따른 요금정산을 위하여 필요한 경우, 통계작성 학술연구 또는 시장조사를 위하여 필요한 경우로서 특정 개인을 알아볼 수 없는 형태로 가공하여 제공하는 경우, 법률에 특별한 규정이 있는 경우, 관계법률에서 정한 절차와 방법에 따라 수사기관이 개인정보 제공을 요구하는 경우는 별도로 제외됩니다.
						
						 
						
						4. 개인정보처리의 위탁
						
						당사는 개인정보의 처리와 관련하여 아래와 같이 업무를 위탁하고 있으며, 관계 법령에 따라 위탁계약 시 개인정보가 안전하게 관리될 수 있도록 필요한 사항을 규정하고 있습니다.
						
						수탁업체
						
						위탁범위
						
						보유 및 이용기간
						
						코레일네트웍스(주)/(주)롯데로지스틱스
						
						뛰뛰빵빵 쇼핑몰 내 물품배송
						
						회원탈퇴 및 위탁계약 종료 또는
						
						위탁 목적 달성 시까지
						
						㈜푸드디스커버리
						
						시스템 운영 위탁
						
						NICE신용평가정보(주)/(주)KG이니시스
						
						쇼핑몰 내 결재서비스
						
						(주)한국모바일인증
						
						본인 인증확인 서비스
						
						 
						
						5. 개인정보 관리 책임자
						
						① 회원의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여 당사는 개인정보관리책임자를 두고 있습니다. 개인정보와 관련한 문의사항이 있으시면 아래의 개인정보관리책임자에게 연락 주시기 바랍니다. 회원의 문의사항에 신속하고 성실하게 답변해 드리겠습니다.
						
						 
						
						개인정보관리책임자
						
						성 명 : 구중석
						
						소속부서 : 경영지원부 전산팀 
						
						직 위 : 차장
						
						전자우편 : cio@sungsimdang.co.kr
						
						전화번호 : 1588-8069
						
						
						
						개인정보관리담당자
						
						성 명 : 김지선
						
						소속부서 : 경영지원부 인사팀
						
						직 위 : 대리
						
						전자우편 : bread@sungsimdang.co.kr
						
						전화번호 : 1588-8069
						
						 
						
						6. 정보 자동 수집 장치의 설치/운영 및 거부에 관한 사항
						
						① 당사는 개인화되고 맞춤화된 서비스를 제공하기 위해서 이용자의 정보를 수시로 불러오는 ‘쿠키(cookie)’를 사용합니다. 쿠키는 웹사이트를 운영하는데 이용되는 서버가 이용자의 브라우저에게 보내는 아주 작은 텍스트 파일로 이용자 컴퓨터의 하드디스크에 저장되며, 쿠키는 개인을 식별하는 정보를 자동적/능동적으로 수집하지 않으며, 이용자는 언제든지 이러한 쿠키의 저장을 거부하거나 삭제할 수 있습니다.
						
						② 당사는 다음과 같은 목적을 위해 쿠키를 사용합니다.
						
						1) 이용자의 접속 빈도나 방문 시간 등을 분석하고 이용자의 취향과 관심분야를 파악하여 타겟(target) 마케팅 및 서비스 개편 등의 척도로 활용합니다.
						
						2) 당사가 진행하는 각종 이벤트에서 귀하의 참여 정보 및 방문 회수를 파악하여 차별적인 응모 기회를 부여하고 개인의 관심 분야에 따라 차별화된 정보를 제공하기 위한 자료로 이용됩니다.
						
						③ 귀하는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서, 귀하는 웹 브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다. 귀하께서 쿠키 설치를 거부하셨을 경우 홈페이지 일부 서비스 제공에 어려움이 있을 수 있습니다.
						
						④ 쿠키 설정을 거부하는 방법으로는
						
						1) 쿠키 설치 허용 여부를 지정하는 방법 (Internet Explorer를 사용하고 있는 경우)
						
						i. [도구] 메뉴에서 [인터넷 옵션]을 선택합니다.
						
						ii. [개인정보 탭]을 클릭합니다.
						
						iii. [개인정보보호 수준]을 설정하시면 됩니다.
						
						2) 받은 쿠키를 보는 방법 (Internet Explorer를 사용하고 있는 경우)
						
						i. [도구]메뉴에서 [인터넷 옵션]을 선택합니다.
						
						ii. [일반 탭(기본 탭)]에서 [설정]을 클릭한 다음 [파일 보기]를 선택합니다.
						
						 
						
						7. 개인정보의 열람, 정정 방법
						
						회원은 언제든지 등록되어 있는 회원의 개인정보를 열람하거나 정정하실 수 있습니다. 회원의 개인정보에 대한 열람 또는 정정을 하고자 할 경우에는 홈페이지 내 [개인정보관리] 또는 [개인정보변경]을 클릭하여 본인 확인 절차를 거치신 후 직접 열람 또는 정정하거나, 위 개인정보 관련 민원 처리 부서로 연락하시면 지체 없이 조치하겠습니다.
						
						 
						
						회원이 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체 없이 통지하여 정정이 이루어지도록 조치하겠습니다.
						
						 
						
						다만, 다음의 경우에는 개인정보의 열람 및 정정을 제한할 수 있습니다.
						
						- 본인 또는 제3자의 생명, 신체, 재산 또는 권익을 현저하게 해할 우려가 있는 경우
						
						- 당해 서비스제공자의 업무에 현저한 지장을 미칠 우려가 있는 경우
						
						- 법령에 위반하는 경우 등
						
						 
						
						8. 동의 철회(회원 탈퇴) 방법
						
						회원은 회원가입 시 개인정보의 수집-이용 및 제공에 대해 동의하신 내용을 언제든지 철회하실 수 있습니다. 동의철회(회원탈퇴)는 홈페이지 내 [회원탈퇴]를 클릭하여 본인 확인 절차를 거치신 후 직접 동의철회(회원탈퇴)를 하시거나, 위 개인정보 관련 민원 처리 부서로 연락하시면 지체 없이 회원의 개인정보를 파기하는 등 필요한 조치를 하겠습니다.
						
						 
						
						9. 개인정보의 보유기간 및 이용기간
						
						(1) 당사는 개인정보의 수집목적 또는 제공받은 목적이 달성된 때에는 회원의 개인정보를 지체 없이 파기합니다. 다만, 다음 각 호의 경우 일정기간 동안 예외적으로 수집한 회원정보의 전부 또는 일부를 보관할 수 있습니다.
						
						① 회원가입정보의 경우
						
						- 수집한 회원 정보를 회원 탈퇴 후 30일간 보유
						
						(30일의 유예기간은 30일 내 변심으로 인한 재가입 시 이전 아이디의 사용 및 회원님의 활동 데이터를 복구하기 위함이며, 무분별한 회원탈퇴 및 재가입으로 인한 피해를 줄이기 위함입니다.)
						
						② 대금지급정보의 경우 : 대금의 완제일 또는 채권소멸시효기간이 만료된 때
						
						③ 배송정보의 경우 : 물품 또는 서비스가 인도되거나 제공된 때
						
						④ 설문조사, 이벤트 등의 목적을 위하여 수집한 경우: 당해 설문조사, 이벤트 등이 종료한 때
						
						⑤ 탈퇴한 회원이 자신의 게재물에 대한 삭제를 요청 시 즉각 삭제 처리합니다.
						
						 (2) 위 예외 경우에도 불구하고 상법 및 ‘전자상거래 등에서 소비자보호에 관한 법률’ 등 관련 법령의 규정에 의하여 다음과 같이 일정기간 보유해야 할 필요가 있을 경우에는 관련 법령이 정한 기간 또는 다음 각 호의 기간 동안 회원정보를 보유할 수 있습니다.
						
						상법 등 법령의 규정에 의하여 보존할 필요성이 있는 경우
						
						① 계약 또는 청약철회 등에 관한 기록 : 5년
						
						② 대금결제 및 재화 등의 공급에 관한 기록 : 5년 (전자상거래 등에서의 소비자 보호에 관한 법률의거)
						
						③ 소비자의 불만 또는 분쟁처리에 관한 기록 : 3년
						
						- 기타 정당한 절차에 따라 보유기간을 미리 회원에게 고지하거나 명시한 경우 : 고지한 보유 기간까지
						
						(3) 개인정보를 파기하는 때에는 다음과 같은 방법에 의합니다.
						
						- 종이에 출력된 개인정보 : 분쇄기로 분쇄하거나 소각
						
						- 전자적 파일형태로 저장된 개인정보 : 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제
						
						(4) 이용하지 아니하는 고객의 개인정보의 파기 등
						
						당사는 다른 법령에서 별도의 기간을 정하고 있거나 고객의 요청이 있는 경우를 제외하면,
						
						법령에서 정의하는 기간동안 재이용하지 아니하는 회원의 개인정보를 파기하거나 다른 회원의 개인정보와
						
						분리하여 별도로 저장/관리합니다. 단, 기간 만료 30일 전까지 개인정보가 파기되거나 분리되어 저장/관리되는
						
						사실과 기간 만료일 및 해당 개인정보의 항목을 전자우편, 서면, 모사전송, 전화 또는 이와 유사한
						
						방법 중 어느 하나의 방법으로 회원에게 알립니다.
						
						 
						
						10. 만 14세 미만 아동의 개인정보보호
						
						① 당사는 만14세 미만 아동의 가입 시 개인정보를 수집하거나 제3자에게 제공하고자 하는 경우 법정대리인의 동의를 받습니다.
						
						② 만14세 미만 아동의 법정대리인은 아동의 개인정보의 열람, 정정, 동의 철회를 요청할 수 있으며, 이러한 요청이 있을 경우 당사는 지체 없이 필요한 조치를 취합니다.
						
						③ 만14세 미만 아동의 정보를 제3자에게 제공하고자 하는 경우에는 법정대리인의 동의를 받습니다.
						
						 
						
						11. 이용자 및 법정 대리인 권리와 그 행사방법
						
						① 회원 및 법정 대리인은 언제든지 등록되어 있는 자신 또는 만 14세 미만의 아동의 개인정보를 조회 하거나 수정 가능하며 회원 탈퇴를 통해 제공한 개인정보이용에 관한 동의를 철회할 수 있습니다.
						
						 
						
						12. 개인정보보호를 위한 기술적, 관리적 대책
						
						당사는 개인정보를 취급함에 있어 개인정보가 분실, 누출, 변조 또는 훼손되지 않도록 다음과 같은 관리적 대책을 강구하고 있습니다.
						
						① 개인정보취급자 인원의 최소화는 물론 각 직원 별 회원정보 접근 권한을 달리하고, 수시보안교육을 통해 본 방침의 준수를 강조하고 있습니다.
						
						② 당사는 이용자 개인의 실수나 기본적인 인터넷의 위험성 때문에 일어나는 일들에 대해 책임을 지지 않습니다. 회원 개개인이 본인의 개인정보를 보호하기 위해서 자신의 아이디와 비밀번호를 적절하게 관리하고 그에 대한 책임을 져야 합니다.
						
						③ 그 외 내부 관리자의 실수나 기술관리 상의 사고로 인해 개인정보의 상실, 유출, 변조, 훼손이 유발될 경우 당사는 즉각 고객께 사실을 알리고 적절한 대책과 보상을 강구할 것입니다.
						
						④ 당사는 보안사고 및 고객님의 개인정보를 안전하게 보호하기 위해 내부망 내에 침입방지시스템 및 침입차단시스템을 갖추고 있습니다.
						
						⑤ 당사는 128Bit SSL 암호화 알고리즘을 이용하여 네트워크 상의 개인정보를 안전하게 전송할 수 있는 방식을 채택하고 있습니다.
						
						⑥ 당사는 백신프로그램을 이용하여 컴퓨터 바이러스에 의한 피해를 방지하기 위한 조치를 취하고 있습니다. 백신프로그램은 주기적으로 업데이트되며 갑작스런 바이러스가 출현할 경우 백신이 나오는 즉시 이를 제공함으로써 개인정보가 침해되는 것을 방지하고 있습니다.
						
						⑦ 전산실은 통제구역으로 지정하여 출입을 엄격히 통제하고 있습니다.
						
						 
						
						13. 개인정보침해 관련 상담 및 신고
						
						개인정보침해에 대한 신고·상담이 필요하신 경우에는 개인정보관리책임자에 전화 또는 서면, 이메일 주소로 연락하시거나, 한국인터넷진흥원(KISA)내 개인정보침해신고센터로 문의하시기 바랍니다.
						
						 
						
						개인정보침해신고센터 (국번없이) 118 http://privacy.kisa.or.kr
						
						대검찰청 사이버수사과 (국번없이) 1301 http://www.spo.go.kr
						
						경찰청 사이버수사국 (국번없이) 182 http://cyberbureau.police.go.kr
						
						 
						
						14. 정책 변경에 따른 공지의무
						
						본 개인정보취급방침은 2015년 12월 1일에 제정되었으며 법령정책 또는 보안기술의 변경에 따라 내용의 추가삭제 및 수정이 있을 시에는 변경되는 개인정보취급방침을 시행하기 전에 뛰뛰빵빵이 운영하는 인터넷사이트의 첫 페이지를 통해 변경이유 및 내용 등을 공지합니다. 본 개인정보취급방침의 내용은 수시로 변경될 수 있으므로 사이트를 방문하실 때마다 이를 확인하시기 바랍니다.
						
						 
						
						 
						
						- 공고일자 : 2015년 12월 7일 / 시행일자 : 2015년 12월 14일
						
						 	
					</p>
				</div>
				<div class="agree_use">
				<!--  이용약관 동의 체크박스 및 내용  -->
					<div class="agree_con_tit">
						<span>[필수] 이용약관 동의</span> <label><input type="checkbox" id="agUse">동의함</label>
					</div>
					<p>
						제1조 (목 적)

						본 약관은 로쏘(주)가 운영하는 뛰뛰빵빵(이하 “회사”라 한다.)이 인터넷상에서 제공하는 모든 서비스(이하 "서비스"라 하며, 접속 가능한 유무선 단말기의 종류와는 상관없이 이용 가능한 “회사”가 제공하는 모든 “서비스”를 의미합니다. )를 이용함에 있어 회원과 회사간의 권리, 의무 및 책임사항 및 절차를 규정함을 목적으로 합니다.
						
						 
						
						제2조 (약관의 효력 및 변경)
						
						① 본 약관은 서비스에 가입된 고객을 포함하여 서비스를 이용하고자 본 약관에 동의한 모든 회원에 대하여 그 효력을 발생합니다.
						
						② 본 약관의 내용은 서비스 화면에 게시하거나 기타의 방법으로 회원에게 공지하고, 이에 동의한 회원이 서비스에 가입함으로써 효력이 발생합니다.
						
						③ 회사는 본 약관의 내용을 이용자가 알 수 있도록 사이트의 초기 서비스 화면에 게시합니다.
						
						④ 본 약관은 회사가 필요하다고 인정되는 경우 변경할 수 있으며, 약관이 변경된 경우 지체 없이 제2항과 같은 방법으로 공지합니다. 다만, 이용자의 권리 또는 의무에 관한 중요한 규정의 변경은 최소 7일전에 공지하고, 이용자에게 불리한 변경은 최소 30일전에 공지합니다.
						
						⑤ 회원은 변경된 약관 사항에 동의하지 않으면 서비스 이용을 중단하고 이용 계약을 해지할 수 있고, 변경된 약관의 효력 발생일로부터 30일 이내 해지요청을 하지 않은 회원은 변경된 약관에 동의한 것으로 간주합니다.
						
						 
						
						제3조 (약관 외 준칙)
						
						① 본 약관에 명시되지 않은 사항은 전기통신기본법, 전기통신사업법, 공정거래법 등 관계법령 및 회사가 제공하는 서비스에 관한 별도의 약관, 이용규정 또는 세부 이용 지침 등의 규정에 따릅니다.
						
						② 회사와 회원간의 상업적인 계약과 관련하여 본 약관에서 정하지 않은 사항과 본 약관의 해석에 관하여는 정부가 제정한 전자거래소비자보호지침 및 관계법령 또는 상관례에 따릅니다.
						
						 
						
						제4조 (용어의 정의)
						
						본 약관에서 사용하는 용어의 정의는 다음과 같습니다.
						
						① 사이트 : 회사가 재화ㆍ용역ㆍ정보를 이용자에게 제공하기 위하여 컴퓨터 등 정보통신 설비를 이용하여 재화ㆍ용역을 거래할 수 있도록 설정한 가상의 영업장 또는 회사가 운영하는 웹사이트를 말하며, 통합된 하나의 아이디 및 비밀번호를 이용하여 서비스를 제공받을 수 있는 아래의 사이트를 의미합니다.
						
						※ 사이트 현황 (2015년 12월 1일)
						
						② 뛰뛰빵빵 온라인 회원 : 회사가 운영하는 사이트에 접속하여 본 약관에 동의하고 아이디를 부여 받은 자를 의미합니다.
						
						③ 아이디 : 회원 식별과 회원의 서비스 이용을 위하여 회원이 선정하고 회사가 승인하는 영문자와 숫자의 조합을 말합니다.
						
						④ 비밀번호 : 회원의 정보 보호를 위해 회원 자신이 설정한 문자와 숫자의 조합을 말합니다.
						
						⑤ 제휴사이트 : 각 사이트가 업무제휴를 통해 공동 마케팅, 공동사업 등을 추진하기 위하여 하이퍼링크 방식 (하이퍼 링크의 대상에는 문자, 정지 및 동화상 등이 포함됨) 등으로 연결한 업무제휴 사업체의 웹사이트를 의미합니다.
						
						⑥ 서비스의 중지 : 회사가 정한 일정한 요건에 따라 일정 기간 동안 서비스의 제공을 중지하는 것을 말합니다.
						
						⑦ 몰 : 회사가 재화 또는 용역을 이용자에게 제공하기 위하여 컴퓨터 등 정보통신설비를 이용하여 재화 등을 거래할 수 있도록 설정한 가상의 영업장을 말하며, 아울러 몰을 운영하는 사업자의 의미로도 사용합니다.
						
						⑧ 본 약관에서 사용하는 용어의 정의는 본 조에서 정한 것을 제외하고는 거래 관행 및 관계 법령을 따릅니다.
						
						 
						
						■ 서비스 이용 계약
						
						제5조 (이용계약의 성립)
						
						① 회원가입을 한 경우에는 회사의 서비스 이용 신청 시 본 약관을 읽고 "동의함" 버튼을 클릭하면 본 약관에 동의하는 것으로 간주됩니다.
						
						② 이용계약은 서비스 이용자가 본 약관에 동의 후 이용 신청에 대하여 회사가 승낙함으로써 성립합니다.
						
						제6조 (이용 신청)
						
						이용 신청은 서비스의 이용자 등록 화면에서 사이트가 정한 소정 양식을 기록하여 이용신청을 합니다.
						
						제7조 (이용신청의 승낙)
						
						회사는 제6조에서 정한 사항을 정확히 기재하여 이용 신청한 고객에 대하여 서비스 이용 신청을 승낙합니다.
						
						제8조 (이용신청에 대한 승낙의 제한)
						
						① 회사는 다음 각 호에 해당하는 신청에 대하여는 승낙을 하지 않을 수 있습니다.
						
						가) 기술상 서비스 제공이 불가능한 경우
						
						나) 회사가 정한 이용 신청 요건에 만족되지 않았을 경우
						
						다) 본인의 실명으로 신청하지 않은 경우
						
						라) 다른 사람의 명의를 사용하여 신청한 경우
						
						마) 이용 신청 시 필요 사항을 허위로 기재하여 신청한 경우
						
						바) 기타 회사가 정한 이용 신청 요건이 미비 된 경우
						
						② 이용 신청의 승낙을 유보하거나 승낙하지 아니하는 경우 회사는 이를 이용자에게 알려야 합니다. 다만, 회사의 귀책 사유 없이 이용 신청자에게 통지할 수 없는 경우는 예외로 합니다.
						
						③ 제22조의 6항의 사유로 인해 회원 탈퇴조치를 당한 사람이 이용신청을 하는 경우 회사는 이를 승낙하지 않을 수 있습니다.
						
						제9조 (계약사항의 변경)
						
						회원은 이용 신청 시 기재한 사항이 변경되었을 경우, 즉시 전자우편 또는 회사가 정한 별도의 정해진 양식 및 이용방법으로 변경사항을 알리고 수정해야 합니다.
						
						즉시 변경사항을 알리고 수정하지 않음으로 인한 불이익에 대해 회사는 책임을 부담하지 않습니다.
						
						 
						
						■ 서비스 이용
						
						제10조 (서비스의 이용 개시)
						
						① 회사는 회원의 이용 신청을 승낙한 때부터 서비스를 개시합니다. 단, 일부 서비스의 경우에는 지정된 일자부터 서비스를 개시합니다.
						
						② 회사의 업무상 또는 기술상의 장애로 인하여 서비스를 개시하지 못하는 경우에는 사이트에 공지하거나 회원에게 이를 통지합니다.
						
						제11조 (서비스의 이용시간)
						
						① 서비스의 이용은 연중무휴 1일 24시간을 원칙으로 합니다. 다만, 회사의 업무상ㆍ기술상의 이유로 서비스가 일시 중지될 수 있고, 또한 운영 상의 목적으로 회사가 정한 기간에는 서비스가 일시 중지될 수 있습니다. 이러한 경우 회사는 사전 또는 사후에 이를 공지합니다.
						
						② 회사는 서비스를 일정범위로 분할하여 각 범위 별로 이용 가능한 시간을 별도로 정할 수 있으며 이 경우 그 내용을 공지합니다.
						
						 
						
						제12조 (서비스의 변경 및 중지)
						
						① 회사는 변경될 서비스의 내용 및 제공일자를 회원에게 통지하고 서비스를 변경하여 제공할 수 있습니다.
						
						② 회사는 다음 각 호에 해당하는 경우 서비스의 전부 또는 일부를 제한하거나 중지할 수 있습니다.
						
						가) 서비스용 설비의 보수 등 공사로 인한 부득이한 경우
						
						나) 회원이 회사의 영업활동을 방해하는 경우
						
						다) 정전, 제반 설비의 장애 또는 이용량의 폭주 등으로 정상적인 서비스 이용에 지장이 있는 경우
						
						라) 서비스 제공업자와의 계약 종료 등과 같은 회사의 제반 사정으로 서비스를 유지할 수 없는 경우
						
						마) 기타 천재지변, 국가비상사태 등 불가항력적 사유가 있는 경우
						
						③ 본 조 제2항의 사유로 서비스의 제공이 일시적으로 중단된 경우에는 회사가 제 15조에서 정한 방법으로 이용자에게 통지합니다. 단, 회사가 통제할 수 없는 사유(운영자의 고의, 과실이 없는 디스크 장애, 시스템 다운 등)로 통지가 불가능한 경우에는 그러하지 아니합니다.
						
						 
						
						제13조 (정보의 제공)
						
						① 회사는 회원이 서비스 이용 중 필요가 있다고 인정되는 다양한 정보를 공지사항이나 E-mail 등의 방법으로 회원에게 제공할 수 있습니다.
						
						② 회사는 회원에게 보다 나은 서비스 혜택 제공을 위해 다양한 전달 방법(E-mail, SMS 등)을 통해 서비스 관련 정보를 제공할 수 있습니다.
						
						단, 회사는 회원이 서비스 혜택 정보 제공을 원치 않는다는 의사를 밝히는 경우 정보 제공 대상에서 해당회원을 제외하여야 하며, 대상에서 제외되어 서비스 정보를 제공받지 못해 불이익이 발생하더라도 이에 대해서는 회사가 책임지지 않습니다.
						
						 
						
						제14조 (회원에 대한 통지)
						
						① 회원에 대한 통지를 하는 경우, 회사는 회원이 등록한 e-mail 주소 또는 SMS 등으로 할 수 있습니다.
						
						② 회사는 불특정 다수 회원에 대한 통지의 경우 서비스 게시판 등에 게시함으로써 개별 통지에 갈음할 수 있습니다.
						
						 
						
						제15조 (정보의 제공, 광고의 게재 및 광고주와의 거래)
						
						① 회사가 회원에게 서비스를 제공할 수 있는 서비스 투자기반의 일부로 광고게재를 진행할 수 있습니다. 서비스를 이용하고자 하는 자는 서비스 이용 시 노출되는 광고게재에 대해 동의하는 것으로 간주됩니다.
						
						② 회사는 본 서비스상에 게재되어 있거나 본 서비스를 통한 광고주의 판촉 활동에 회원이 참여하거나 교신 또는 거래의 결과로서 발생하는 모든 손실 또는 손해에 대해 책임을 지지 않습니다.
						
						 
						
						 
						
						제16조 (회사가 제공한 정보에 대한 회원의 의무와 책임)
						
						① 회사가 작성한 저작물에 대한 저작권은 회사에 귀속합니다.
						
						② 회원은 서비스를 이용하여 얻은 정보를 영리 목적으로 가공, 판매, 이용하거나 제 3자에게 이용하게 할 수 없습니다.
						
						 
						
						제17조 (게시물 또는 내용물의 삭제)
						
						① 회사는 회원이 게시하거나 전달하는 서비스 내의 모든 내용물(회원간 전달 포함)이 다음 각 호의 경우에 해당한다고 판단되는 경우 사전통지 없이 삭제할 수 있으며, 이에 대해 회사는 어떠한 책임도 지지 않습니다.
						
						가) 회사, 다른 회원 또는 제3자의 명예를 손상시키는 비방 또는 중상모략일 수 있는 경우
						
						나) 공공질서 및 미풍양속에 위반될 수 있는 내용의 정보, 문장, 도형
						
						다) 범죄적 행위에 결부될 수 있다고 인정되는 내용인 경우
						
						라) 회사의 저작권, 제3자의 저작권 등 기타 권리를 침해할 수 있는 내용인 경우
						
						마) 제2항 소정의 세부이용지침을 통하여 회사에서 규정한 게시기간을 초과한 경우
						
						바) 회사에서 제공하는 서비스와 무관할 수 있는 내용인 경우
						
						사) 승인되지 않은 광고, 판촉물을 게재하는 경우
						
						아) 기타 관계 법령 및 회사의 지침 등에 위반될 수 있다고 판단되는 경우
						
						② 회사는 게시물에 관련된 세부 이용지침을 별도로 정하여 시행할 수 있으며, 회원은 그 지침에 따라 각 종 게시물(회원간 전달 포함)을 등록하거나 삭제하여야 합니다.
						
						 
						
						제18조 (게시물의 저작권)
						
						① 회사는 회원이 서비스 내에 게시한 게시물(회원간 전달 포함)을 서비스 내에 게시할 수 있는 권리를 갖습니다.
						
						② 회사는 회원이 게시물을 특정한 내용으로 게시하였다는 사실을 증명하기 위한 목적으로 게시물을 사용할 수 있습니다.
						
						③ 회원이 타인의 저작권, 프로그램저작권 등을 침해하였음을 이유로 회사가 타인으로부터 손해배상청구 등을 받은 경우 회원은 회사의 면책을 위하여 노력하여야 하며, 회사가 면책되지 못한 경우 회원은 회사의 손해를 배상하여야 합니다.
						
						④ 회사는 회원이 본 약관을 해지하거나 본 약관이 적법한 사유로 해지 된 경우 해당 회원이 게시하였던 게시물을 삭제할 수 있습니다.
						
						 
						
						제19조 (경품)
						
						① 회사는 회원을 위한 경품, 포인트 등의 적립, 기타 이와 유사한 행사를 단기간 또는 지속적으로 시행할 수 있으며, 행사 진행의 방법에 따라 선정되는 회원(수혜자 또는 당첨자)에게 회사가 정한 현금, 상품, 포인트 등(이하 '경품 등')을 제공할 수 있습니다.
						
						② 본 조 제1항에 의한 경품 등을 지급할 경우, 발생하는 제세공과금과 입금수수료 등 제반 비용은 당첨된 회원이 부담해야 합니다. 단, 회사가 별도로 이에 대한 세칙 등을 고지한 경우에는 해당 조건을 따릅니다.
						
						③ 행사 방법에 따라 수혜자 또는 당첨자로 선정된 회원에 대한 실질적인 지급방식은 회사에서 정하는 방법에 의하여 지급하며, 회사는 당해 회원의 승낙을 받고 회사의 상황에 따라 회사가 정한 경품 등의 내용 및 방법 등을 변경하여 제공할 수 있습니다.
						
						④ 수혜자 또는 당첨자로 선정된 회원이 선정 확정 후 회사가 정하는 일정 기간이 지나도록 경품 등을 수령하지 않거나 배송 후 주소 불명 등으로 반송된 경우에는 경품 등의 수령을 포기한 것으로 인정하여 지급 등을 취소할 수 있습니다.
						
						⑤ 회사는 수혜자 또는 당첨자로 선정된 회원의 개인정보가 허위로 밝혀지거나 해당 회원이 관련 세칙을 준수하지 않았을 경우에는 경품 등의 지급을 취소할 수 있습니다.
						
						⑥ 회사에서 경품 등을 지급할 경우에는 우체국 이용을 원칙으로 하고, 회사의 상황에 따라 회사가 정한 경품 배송 업체 등을 변경하여 제공할 수 있습니다.
						
						 
						
						제20조 (경품 등의 양도)
						
						회원은 회사의 사전 동의 없이 경품 등(포인트 또는 사이버 머니 포함)을 타인에게 양도할 수 없으며, 이를 담보로 제공할 수 없습니다.
						
						 
						
						■ 계약 당사자의 의무
						
						제21조 (회사의 의무)
						
						① 회사는 특별한 사정이 없는 한 회원이 서비스 이용을 신청한 날에 서비스를 이용할 수 있도록 합니다.
						
						② 회사는 본 약관에서 정한 바에 따라 계속적이고 안정적인 서비스의 제공을 위하여 지속적으로 노력하며, 설비에 장애가 생기거나 멸실 된 때에는 지체 없이 이를 수리 복구하여야 합니다. 다만, 천재지변, 비상사태 또는 그 밖에 부득이한 경우에는 그 서비스를 일시 중단하거나 중지 할 수 있습니다.
						
						③ 회사는 서비스와 관련한 회원의 불만사항이 접수되는 경우 이를 신속하게 처리하여야 하며, 신속한 처리가 곤란한 경우 그 사유와 처리 일정을 홈페이지 화면에 게재하거나 전자우편 등을 통해 회원에게 통지합니다.
						
						④ 회사는 회원의 개인정보 보호와 관련하여 당사의 개인정보취급방침의 내용을 준수합니다.
						
						⑤ 회사는 이용약관의 체결, 계약사항의 변경 및 해지 등 이용고객과의 계약 관련 절차 및 내용 등에 있어 이용고객에게 편의를 제공하도록 노력합니다.
						
						 
						
						제22조 (회원의 의무)
						
						① 회원은 본 약관에서 규정하는 사항과 이용안내 또는 공지사항 등을 통하여 회사가 공지하는 사항을 준수하여야 하며, 기타 회사의 업무에 방해되는 행위를 하여서는 안됩니다.
						
						② 회원의 아이디와 비밀번호에 관한 모든 관리책임은 회원에게 있습니다. 회원에게 부여된 아이디와 비밀번호의 관리 소홀, 부정 사용에 의하여 발생하는 모든 결과에 대한 책임은 회원에게 있습니다.
						
						③ 회원은 자신의 아이디나 비밀번호가 부정하게 사용되었다는 사실을 발견한 경우에는 즉시 회사에 신고하여야 하며, 신고를 하지 않아 발생하는 모든 결과에 대한 책임은 회원에게 있습니다.
						
						④ 회원은 회사의 사전승낙 없이는 서비스를 이용하여 영업활동을 할 수 없으며, 그 영업활동의 결과와 회원이 약관에 위반한 영업활동을 하여 발생한 결과에 대하여 회사는 책임을 지지 않습니다.
						
						회원은 이와 같은 영업활동으로 회사가 손해를 입은 경우 회원은 회사에 대하여 손해배상의무를 집니다.
						
						⑤ 회원은 회사의 명시적인 동의가 없는 한 서비스의 이용권한, 기타 이용 계약상 지위를 타인에게 양도, 증여할 수 없으며, 이를 담보로 제공할 수 없습니다.
						
						⑥ 회원은 서비스 이용과 관련하여 다음 각 호에 해당되는 행위를 하여서는 안되며, 회사는 다음 각 호의 행위를 행한 회원에 대하여 사전 통지 없이 이용계약을 해지할 수 있습니다.
						
						가) 다른 회원의 아이디와 비밀번호, 주민등록번호 등을 도용하거나 도용하려는 행위
						
						나) 본 서비스를 통하여 얻은 정보를 회사의 사전승낙 없이 정당한 이용 이외의 목적으로 복제하거나 이를 출판 및 방송 등에 사용하려 하거나 제3자에게 제공하려는 행위
						
						다) 타인의 특허, 상표, 영업비밀, 저작권 기타 지적재산권을 침해하거나 침해하려는 내용을 게시, 전자메일 또는 기타의 방법으로 타인에게 유포하거나 유포하려는 행위
						
						라) 공공질서 및 미풍양속에 위반되는 저속, 음란한 내용의 정보, 문장, 도형 등을 전송, 게시, 전자메일 또는 기타의 방법으로 타인에게 유포하거나 유포하려는 행위
						
						마) 모욕적이거나 위협적이어서 타인의 프라이버시를 침해할 수 있는 내용을 전송, 게시, 전자메일 또는 기타의 방법으로 타인에게 유포하거나 유포하려는 행위
						
						바) 범죄와 결부되거나 될 수 있다고 판단되는 행위
						
						사) 회사의 승인을 받지 않고 다른 사용자의 개인정보를 수집 또는 저장하거나 하려는 행위
						
						아) 기타 관계법령에 위배되거나 위배될 수 있는 행위
						
						 
						
						제23조 (개인정보의 보호)
						
						개인정보취급과 관련된 사항은 당사의 개인정보취급방침을 따릅니다.
						
						 
						
						■ 몰
						
						제24조 (구매신청)
						
						"몰"이용자는 "몰"상에서 다음 또는 이와 유사한 방법에 의하여 구매를 신청하며, "몰"은 이용자가 구매신청을 함에 있어서 다음의 각 내용을 알기 쉽게 제공하여야 합니다.
						
						단, 회원인 경우 제2호 내지 제4호의 적용을 제외할 수 있습니다.
						
						① 재화 등의 검색 및 선택
						
						② 성명, 주소, 전화번호, 전자우편주소(또는 이동전화번호) 등의 입력
						
						③ 계약내용, 청약철회권이 제한되는 서비스, 배송료 등의 비용부담과 관련한 내용에 대한 확인
						
						④ 본 약관에 동의하고 위 3호의 사항을 확인하거나 거부하는 표시
						
						⑤ 재화 등의 구매신청 및 이에 관한 확인 또는 "몰"의 확인에 대한 동의
						
						⑥ 결제방법의 선택
						
						 
						
						제25조 (구매계약의 성립)
						
						① “몰”은 제26조와 같은 구매신청에 대하여 다음 각호에 해당하면 승낙하지 않을 수 있습니다.
						
						가) 신청 내용에 허위, 기재누락, 오기가 있는 경우
						
						나) 기타 구매신청에 승낙하는 것이 “몰” 기술상 현저히 지장이 있다고 판단하는 경우
						
						② 구매 신청에 대한 계약의 성립은 “몰”의 승낙이 제29조의 수신확인통지 형태로 이용자에게 도달한 시점으로 봅니다.
						
						 
						
						제26조 (지급방법)
						
						“몰”에서 구매한 재화 또는 용역에 대한 대금지급방법은 다음 각호의 방법 중 가용한 방법으로 할 수 있습니다.
						
						① 선불카드, 직불카드, 신용카드 등의 각종 카드 결제
						
						② 온라인무통장입금
						
						 
						
						 
						
						 
						
						제27조 (수신확인통지ㆍ구매신청 변경 및 취소)
						
						① “몰”은 이용자의 구매신청이 있는 경우 이용자에게 전자우편 또는 SMS 등 가능한 수단의 수신확인통지를 합니다.
						
						② 수신확인통지를 받은 이용자는 의사표시의 불일치 등이 있는 경우에는 수신확인통지를 받은 후 즉시 구매신청 변경 및 취소를 요청할 수 있고 “몰”은 배송 전에 이용자의 요청이 있는 경우에는 지체 없이 그 요청에 따라 처리하여야 합니다. 다만 이미 대금을 지불한 경우에는 제32조의 청약철회 등에 관한 규정에 따릅니다.
						
						 
						
						제28조 (배송)
						
						“몰”은 이용자가 구매한 재화에 대해 배송수단, 수단별 배송비용 부담자, 수단별 배송 기간 등을 명시합니다.
						
						만약, 약정 배송기간을 초과한 경우에는 그로 인한 이용자의 손해에 대하여 배상합니다.
						
						단, ‘몰’이 고의 또는 과실이 없는 경우에는 그러하지 아니합니다.
						
						 
						
						제29조 (환급, 반품 및 교환)
						
						① “몰”은 이용자가 구매 신청한 재화 등이 품절 등의 사유로 인도 또는 제공을 할 수 없을 때에는 지체 없이 그 사유를 이용자에게 통지하고 사전에 재화 등의 대금을 받은 경우에는 대금을 받은 날부터 3일 이내에 환급하거나 환급에 필요한 조치를 취합니다.
						
						② 다음 각호의 경우에 ‘몰’은 배송된 재화일지라도 재화를 반품 받은 날의 다음 영업일 이내에 이용자의 요구에 따라 즉시 환급, 반품 및 교환 조치를 합니다. 다만 그 요구 기한은 배송된 날로부터 20일 이내로 합니다.
						
						가) 배송된 재화가 주문 내용과 상이하거나 ‘몰’이 제공한 정보와 상이한 경우
						
						나) 배송된 재화가 파손, 손상되었거나 오염되었을 경우
						
						다) 재화가 광고에 표시된 배송기간보다 늦게 배송된 경우
						
						 
						
						제30조 (청약철회 등)
						
						① “몰”과 재화 등의 구매에 관한 계약을 체결한 이용자는 수신확인의 통지를 받은 날부터 7일 이내에는 청약의 철회를 할 수 있습니다.
						
						② 이용자는 재화 등을 배송 받은 경우 다음 각호의 1에 해당하는 경우에는 반품 및 교환을 할 수 없습니다.
						
						가) 이용자에게 책임 있는 사유로 재화 등이 멸실 또는 훼손된 경우(다만, 재화 등의 내용을 확인하기 위하여 포장 등을 훼손한 경우에는 청약철회를 할 수 있습니다)
						
						나) 이용자의 사용 또는 일부 소비에 의하여 재화 등의 가치가 현저히 감소한 경우
						
						다) 시간의 경과에 의하여 재판매가 곤란할 정도로 재화 등의 가치가 현저히 감소한 경우
						
						라) 같은 성능을 지닌 재화 등으로 복제가 가능한 경우 그 원본인 재화 등의 포장을 훼손한 경우
						
						③ 제2항 제‘나’호 내지 제 ‘라’호의 경우에는 “몰”이 사전에 청약철회 등이 제한되는 사실을 소비자가 쉽게 알 수 있는 곳에 명기하거나 시용상품을 제공하는 등의 조치를 합니다.
						
						④ 이용자는 제1항 및 제2항의 규정에 불구하고 재화 등의 내용이 표시 ㆍ광고 내용과 다르거나 계약내용과 다르게 이행된 때에는 당해 재화 등을 공급받은 날부터 3개월 이내, 그 사실을 안 날 또는 알 수 있었던 날부터 30일 이내에 청약철회 등을 할 수 있습니다.
						
						 
						
						■ 계약해지 및 이용제한
						
						제31조 (계약해지 및 이용제한)
						
						① 회원이 이용 계약을 해지하고자 하는 경우에는 회원 본인이 사이트상에서 또는 회사가 정한 별도의 이용방법으로 회사에 해지 신청하여야 합니다.
						
						② 온라인 회원이 회원 가입 후 탈퇴 시 온라인 회원의 자격이 모두 상실 됩니다.
						
						③ 회사는 회원이 다음 각 호에 해당하는 행위를 하였을 경우 사전 통지 없이 이용계약을 해지하거나 또는 기간을 정하여 서비스 이용을 중지할 수 있습니다.
						
						가) 타인의 개인정보, 아이디 및 비밀번호를 도용하려 하거나 도용한 경우
						
						나) 가입한 이름이 실명이 아닌 경우
						
						다) 타인의 명예를 손상시키거나 불이익을 주는 행위를 하려 하거나 한 경우
						
						라) 회사, 다른 회원 또는 제 3자의 지적재산권을 침해하려 하거나 침해한 경우
						
						마) 공공질서 및 미풍양속에 저해되는 내용을 고의로 유포시키려 하거나 유포시킨 경우
						
						바) 회원이 국익 또는 사회적 공익을 저해할 목적으로 서비스 이용을 계획 또는 실행하는 경우
						
						사) 서비스 운영을 고의로 방해하려 하거나 방해한 경우
						
						아) 서비스의 안정적 운영을 방해할 목적으로 다량의 정보 또는 광고성 정보를 전송하려 하거나 전송한 경우
						
						자) 정보통신설비의 오작동이나 정보의 파괴를 유발시키는 컴퓨터 바이러스 프로그램 등을 유포하려 하거나 유포한 경우
						
						차) 정보통신윤리위원회 등 외부기관의 해지요구가 있거나 불법선거운동과 관련하여 선거관리위원회로부터 해지가 가능하다는 유권해석을 받은 경우
						
						카) 회사의 서비스를 이용하여 얻은 정보를 회사의 사전 승낙 없이 복제 또는 유통시키거나 상업적으로 이용하려 하거나 이용한 경우
						
						타) 회원이 자신의 홈페이지와 게시판에 음란물을 게재/음란 사이트 링크하려 하거나 한 경우
						
						파) 본 약관을 포함하여 기타 회사가 정한 이용 조건을 위반하려 하거나 위반한 경우
						
						 
						
						■ 손해배상 및 기타
						
						제32조 (손해 배상)
						
						① 회사 또는 회원이 본 약관의 규정을 위반함으로 인하여 상대방에게 손해가 발생하게 되는 경우, 이 약관을 위반한 회사 또는 회원은 상대방에게 발생하는 모든 손해를 배상하여야 합니다.
						
						② 회사 또는 회원이 서비스를 이용함에 있어 행한 불법행위나 본 약관 위반행위로 인하여 상대방이 제3자로부터 손해배상 청구 또는 소송을 비롯한 각종 이의제기를 받는 경우 당해 회사 또는 회원은 자신의 책임과 비용으로 상대방을 면책 시켜야 하며, 면책되지 못한 경우 그로 인하여 발생한 모든 손해를 배상하여야 합니다.
						
						 
						
						제33조 (면책조항)
						
						① 회사는 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 관한 책임이 면제됩니다.
						
						② 회사는 회원의 귀책사유로 인한 서비스의 이용장애에 대하여 책임을 지지 않습니다.
						
						③ 회사는 회원이 서비스를 이용하여 기대하는 수익을 상실한 것이나 서비스를 통하여 얻은 자료로 인한 손해에 관하여 책임을 지지 않습니다.
						
						④ 회원이 서비스에 게재한 정보ㆍ자료ㆍ사실의 신뢰도 및 정확성 등 내용에 대하여는 회원이 책임을 부담하며, 회사는 동 내용의 부정확 또는 허위로 인해 회원 또는 제3자에게 발생한 손해에 대하여는 아무런 책임을 지지 않습니다.
						
						⑤ 회사는 서비스 이용과 관련하여 가입자에게 발생한 손해 가운데 가입자의 고의, 과실에 의한 손해에 대하여 책임을 지지 않습니다.
						
						⑥ 회사는 회원 상호간 및 회원과 제3자 상호간에 서비스를 매개로 발생한 분쟁에 대해 개입할 의무가 없으며, 이로 인한 손해를 배상할 책임도 없습니다.
						
						⑦ 회사는 무료로 제공하는 서비스 이용과 관련해서는 어떠한 손해도 책임을 지지 않습니다.
						
						 
						
						제34조 (관할법원)
						
						① 서비스 이용과 관련하여 회사와 회원 사이에 분쟁이 발생한 경우, 회사와 회원은 분쟁의 해결을 위해 성실히 협의합니다.
						
						② 본 조 제1항의 협의에서도 분쟁이 해결되지 않을 경우 양 당사자는 민사소송법상의 관할법원에 소를 제기할 수 있으며, 소송이 제기될 경우 서울중앙지방법원을 전속 관할법원으로 합니다.
						
						 
						
						 [부칙] 2015. 12. 14 개정
						
						본 약관은 2015년 12월 14일부터 시행합니다.
					</p>
				</div>
				<div class="agree_btn">
					<input type="button" class="btn large curser" value="다음단계" onclick="agreechk()">
				</div>
			</div>
		</div>
	</div>
	<jsp:include page="/WEB-INF/views/layout/footer.jsp" />
</body>
</html>